<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Symbols+2&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --c-orange-light: #B83430;
            --c-orange: #DB3F39;
            --c-orange-dark: #3D1110;

            --c-lighter: #6E584F;
            --c-normal: #3B3634 ;
            --c-dark: #332823;

            --c-grey-light: #FFFFFF;
            --c-grey: #ececec;
            --c-grey-dark: #d4d4d4;
            --f-sym: 'Noto Sans Symbols 2', sans-serif; 
        }
        body {
            background-color: rgb(31, 33, 43);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        .logo {
            font-family: var(--f-sym);
            margin: 10px;
            width: 40px;
            height: 40px;
            border-radius: 3px;
            background-image: linear-gradient(to left, var(--c-orange), var(--c-orange-dark));
            position: relative;
        }

        h1 {
            
            color: var(--c-grey-light);
            font-size: 40px;
        }

        h1::before {
            content: "\2694";
            position: absolute;
            top: -25%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        td, th {
            padding: 10px;
            color: rgb(182, 187, 211);
            border: 1px solid rgb(182, 187, 211);
            background-color: rgb(47, 50, 65);
        }

        th {
            text-align: center;
            vertical-align: middle;
            background-color: rgb(29, 31, 41);
        }

        tfoot th {
            text-align: start;
            vertical-align: middle;
            
        }

        table {
            border-collapse: collapse;
            margin: 10px;
        }

        .game a {
            color: rgb(182, 187, 211);
            text-decoration: none;
            font-weight: bolder;
        }

        .game a:hover {
            text-decoration: underline;
        }

        .game a:active {
            color: rgb(255, 72, 72);
        }

        .gamers {
            font-style: italic;
            text-align: end;
        }

        .gamers strong{
            font-style: normal;
        }
    </style>
</head>
<body>
    <header class="logo">
        <h1></h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th scope="col">Nome do jogo</th>
                    <th scope="col">Jogando agora</th>
                </tr>
            </thead>
            <tbody>
                <tr id="happy-wheels">
                    <td class="game"><a href="https://poki.com/br/g/happy-wheels"></a></td>
                    <td class="gamers"><strong></strong> jogadores</td>
                </tr>

                <tr id="papas-burgeria">
                    <td class="game"><a href="https://poki.com/br/g/papas-burgeria"></a></td>
                    <td class="gamers"><strong></strong> jogadores</td>
                </tr>

                <tr id="fancy-pants">
                    <td class="game"><a href="https://poki.com/br/g/fancy-pants"></a></td>
                    <td class="gamers"><strong></strong> jogadores</td>
                </tr>

                <tr id="fleeing-the-complex">
                    <td class="game"><a href="https://poki.com/br/g/fleeing-the-complex"></a></td>
                    <td class="gamers"><strong></strong> jogadores</td>
                </tr>

                <tr id="roubando-o-diamante">
                    <td class="game"><a href="https://poki.com/br/g/roubando-o-diamante"></a></td>
                    <td class="gamers"><strong></strong> jogadores</td>
                </tr>

                <tr id="red-ball-4">
                    <td class="game"><a href="https://poki.com/br/g/red-ball-4"></a></td>
                    <td class="gamers"><strong></strong> jogadores</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de jogadores:</td>
                    <th class="gamers"><strong>65</strong> jogadores</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>